{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "DatabaseConnectionString": "Host=localhost; Port=5432; User Id=postgres; Database=gym-db; Password=nt20030726; "
    }
}
